<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd" data-bs-theme="light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="imgs/logo_700x700.jpeg" alt="logo" width="80px" height="60px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Destinations">Destinations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ContactUs">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-primary" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imgs/lighthouse.jpg" class="d-block w-100" alt="lighthouse " />
            </div>
            <div class="carousel-item">
                <img src="imgs/geese.jpg" class="d-block w-100" alt="geese" />
            </div>
            <div class="carousel-item">
                <img src="imgs/mountains.jpg" class="d-block w-100" alt="mountains" />
            </div>
            <div class="carousel-item">
                <img src="imgs/fall.jpg" class="d-block w-100" alt="fall" />
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container">
        <h2 class="text-center p-5 mb-5 mt-5">Tour Canada Today!</h2>
        <div class="w-100 bg-dark-subtle p-5 mb-5">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque
                placeat reprehenderit, neque fuga assumenda sunt excepturi laborum
                libero numquam, repellat tempore! Ea a natus nobis quos ullam,
                sapiente eos possimus architecto, laborum perspiciatis in sequi minus
                aliquam iure tempore provident maxime corrupti soluta illo aliquid
                error suscipit asperiores voluptas magni! Perferendis iste odio
                asperiores voluptatem officiis quisquam omnis dolores. Vero doloribus
                laudantium officia adipisci dolore ducimus nam, quo possimus, nemo,
                harum quos animi reiciendis unde aut explicabo porro dolorem
                voluptatum suscipit distinctio perferendis molestias hic tempore
                aliquam maiores? Officia consequuntur ipsum commodi hic iusto deserunt
                quia quos molestiae voluptatem?
            </p>
            <button type="button" class="btn btn-primary bnt-lg">
                Book Your Trip Now!
            </button>
        </div>

        <h2 id="Destinations" class="fs-1 p-5 mt-5 mb-5 text-center">
            POPULAR DESTINATIONS
        </h2>
        <div class="row">
            <div class="col">
                <!-- card 1 -->
                <div class="card">
                    <img src="imgs/mountains.jpg" class="card-img-top" alt="mountains" />
                    <div class="card-body">
                        <h5 class="card-title">Banff</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                            dicta sed exercitationem, minima placeat deleniti consectetur
                            dolorum facere veritatis ab illo debitis numquam obcaecati
                            beatae corrupti alias consequatur aut eaque?
                        </p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <!-- card 2 -->
                <div class="card">
                    <img src="imgs/lighthouse.jpg" class="card-img-top" alt="lighthouse" />
                    <div class="card-body">
                        <h5 class="card-title">Peggy's Cove</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                            dicta sed exercitationem, minima placeat deleniti consectetur
                            dolorum facere veritatis ab illo debitis numquam obcaecati
                            beatae corrupti alias consequatur aut eaque?
                        </p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <!-- card 3 -->
                <div class="card">
                    <img src="imgs/yukon.jpg" class="card-img-top" alt="yukon" />
                    <div class="card-body">
                        <h5 class="card-title">yukon</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                            dicta sed exercitationem, minima placeat deleniti consectetur
                            dolorum facere veritatis ab illo debitis numquam obcaecati
                            beatae corrupti alias consequatur aut eaque?
                        </p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- about -->
        <h2 id="About" class="fs-1 p-5 mt-5 mb-5 text-center">ABOUT</h2>
        <div class="row">
            <div class="col-6">
                <div class="bg-secondary text-white p-5 mt-5 mb-5">
                    <h2>Rates</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Similique nesciunt velit quasi eligendi nulla, neque dolor
                        cupiditate ipsam mollitia placeat. Culpa repellendus excepturi
                        soluta, ea iusto quas consequatur numquam delectus aperiam
                        suscipit neque provident fuga ratione voluptates iure quos illo
                        reiciendis sequi in porro corrupti aut deleniti. Debitis, aperiam
                        architecto?
                    </p>
                </div>
            </div>
            <div class="col-6">
                <div class="bg-dark-subtle p-5 mt-5 mb-5">
                    <h2>Fees</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Similique nesciunt velit quasi eligendi nulla, neque dolor
                        cupiditate ipsam mollitia placeat. Culpa repellendus excepturi
                        soluta, ea iusto quas consequatur numquam delectus aperiam
                        suscipit neque provident fuga ratione voluptates iure quos illo
                        reiciendis sequi in porro corrupti aut deleniti. Debitis, aperiam
                        architecto?
                    </p>
                </div>
            </div>
            <div class="col-6">
                <div class="bg-dark-subtle p-5 mt-5 mb-5">
                    <h2>Popular Sites</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Similique nesciunt velit quasi eligendi nulla, neque dolor
                        cupiditate ipsam mollitia placeat. Culpa repellendus excepturi
                        soluta, ea iusto quas consequatur numquam delectus aperiam
                        suscipit neque provident fuga ratione voluptates iure quos illo
                        reiciendis sequi in porro corrupti aut deleniti. Debitis, aperiam
                        architecto?
                    </p>
                </div>
            </div>
            <div class="col-6">
                <div class="bg-secondary text-white p-5 mt-5 mb-5">
                    <h2>Features</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Similique nesciunt velit quasi eligendi nulla, neque dolor
                        cupiditate ipsam mollitia placeat. Culpa repellendus excepturi
                        soluta, ea iusto quas consequatur numquam delectus aperiam
                        suscipit neque provident fuga ratione voluptates iure quos illo
                        reiciendis sequi in porro corrupti aut deleniti. Debitis, aperiam
                        architecto?
                    </p>
                </div>
            </div>
        </div>

        <!-- contact us -->
        <h2 id="ContactUs" class="fs-1 p-5 mt-5 mb-5 text-center">CONTACT US</h2>
        <div class="w-75 text-center mx-auto bg-primary-subtle p-5 mb-5">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque
                placeat reprehenderit, neque fuga assumenda sunt excepturi laborum
                libero numquam, repellat tempore! Ea a natus nobis quos ullam,
                sapiente eos possimus architecto, laborum perspiciatis in sequi minus
                aliquam iure tempore provident maxime corrupti soluta illo aliquid
                error suscipit asperiores voluptas magni! Perferendis iste odio
                asperiores voluptatem officiis quisquam omnis dolores. Vero doloribus
                laudantium officia adipisci dolore ducimus nam, quo possimus, nemo,
                harum quos animi reiciendis unde aut explicabo porro dolorem
                voluptatum suscipit distinctio perferendis molestias hic tempore
                aliquam maiores? Officia consequuntur ipsum commodi hic iusto deserunt
                quia quos molestiae voluptatem?
            </p>
            <button type="button" class="btn btn-success bnt-lg">
                <a class="text-decoration-none text-white" href="mailto:parsaafrasiab@gmail.com">Email For More
                    Information</a>
            </button>
        </div>
        <h2 class="fs-1 p-5 mt-5 mb-5 text-center">RELAX IN BEAUTIFUL CANADA</h2>
        <img class="w-100 mb-5" src="imgs/vacation.jpg" alt="" />
    </div>
    <footer class="text-center bg-dark mt-5 p-5">
        <p class="text-white">&copy; Tour Canada Today</p>
        <p>
            <a class="text-white" href="mailto:parsaafrasiab@gmail.com">Email Us</a>
        </p>
    </footer>
    <script src="bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>
</body>

</html>